<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="start">
			<x>83.0</x>
			<y>270.0</y>
		</state>
		<state id="1" name="choose x">
			<x>179.0</x>
			<y>270.0</y>
		</state>
		<state id="2" name="chosen 0">
			<x>255.0</x>
			<y>197.0</y>
		</state>
		<state id="3" name="chosen 1">
			<x>254.0</x>
			<y>352.0</y>
		</state>
		<state id="4" name="y0">
			<x>378.0</x>
			<y>199.0</y>
		</state>
		<state id="5" name="y1">
			<x>376.0</x>
			<y>353.0</y>
		</state>
		<state id="6" name="choose y0">
			<x>515.0</x>
			<y>201.0</y>
		</state>
		<state id="7" name="choose y1">
			<x>524.0</x>
			<y>357.0</y>
		</state>
		<state id="8" name="chosen 0">
			<x>661.0</x>
			<y>69.0</y>
		</state>
		<state id="9" name="chosen 1">
			<x>655.0</x>
			<y>215.0</y>
		</state>
		<state id="10" name="chosen 0">
			<x>670.0</x>
			<y>359.0</y>
		</state>
		<state id="11" name="chosen 1">
			<x>648.0</x>
			<y>596.0</y>
		</state>
		<state id="12" name="z00">
			<x>806.0</x>
			<y>67.0</y>
		</state>
		<state id="13" name="z01">
			<x>812.0</x>
			<y>216.0</y>
		</state>
		<state id="14" name="z10">
			<x>824.0</x>
			<y>359.0</y>
		</state>
		<state id="15" name="z11">
			<x>818.0</x>
			<y>595.0</y>
		</state>
		<state id="16" name="w0">
			<x>1063.0</x>
			<y>143.0</y>
			<final/>
		</state>
		<state id="17" name="w1">
			<x>1064.0</x>
			<y>465.0</y>
			<final/>
		</state>
		<state id="18" name="q18">
			<x>1245.0</x>
			<y>149.0</y>
			<final/>
		</state>
		<state id="19" name="q19">
			<x>1255.0</x>
			<y>465.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>-1.0</x>
			<y>268.0</y>
			<initial/>
		</state>
		<state id="21" name="finish y">
			<x>946.0</x>
			<y>470.0</y>
		</state>
		<state id="22" name="finish y">
			<x>936.0</x>
			<y>150.0</y>
		</state>
		<state id="23" name="count y1">
			<x>260.0</x>
			<y>579.0</y>
		</state>
		<state id="24" name="q24">
			<x>426.0</x>
			<y>585.0</y>
		</state>
		<state id="25" name="count y0">
			<x>372.0</x>
			<y>-57.0</y>
		</state>
		<state id="26" name="q26">
			<x>723.0</x>
			<y>706.0</y>
		</state>
		<state id="27" name="q27">
			<x>721.0</x>
			<y>821.0</y>
		</state>
		<state id="28" name="count z">
			<x>515.0</x>
			<y>-59.0</y>
		</state>
		<state id="29" name="z shorter">
			<x>1056.0</x>
			<y>-61.0</y>
		</state>
		<state id="30" name="y shorter">
			<x>965.0</x>
			<y>16.0</y>
		</state>
		<state id="31" name="count x">
			<x>26.0</x>
			<y>690.0</y>
		</state>
		<state id="32" name="count y">
			<x>257.0</x>
			<y>683.0</y>
		</state>
		<state id="33" name="count z">
			<x>352.0</x>
			<y>782.0</y>
		</state>
		<state id="34" name="z shorter">
			<x>497.0</x>
			<y>781.0</y>
		</state>
		<state id="35" name="y shorter">
			<x>496.0</x>
			<y>941.0</y>
		</state>
		<state id="36" name="count w">
			<x>716.0</x>
			<y>940.0</y>
			<final/>
		</state>
		<state id="37" name="q37">
			<x>262.0</x>
			<y>1091.0</y>
		</state>
		<state id="38" name="x shorter">
			<x>1048.0</x>
			<y>941.0</y>
			<final/>
		</state>
		<state id="39" name="q39">
			<x>368.0</x>
			<y>1090.0</y>
		</state>
		<state id="40" name="q40">
			<x>496.0</x>
			<y>1049.0</y>
		</state>
		<state id="41" name="q41">
			<x>493.0</x>
			<y>1232.0</y>
		</state>
		<state id="42" name="q42">
			<x>649.0</x>
			<y>1046.0</y>
		</state>
		<state id="43" name="q43">
			<x>647.0</x>
			<y>1237.0</y>
		</state>
		<state id="44" name="q44">
			<x>841.0</x>
			<y>1113.0</y>
		</state>
		<state id="45" name="q45">
			<x>981.0</x>
			<y>1113.0</y>
			<final/>
		</state>
		<state id="46" name="q46">
			<x>1286.0</x>
			<y>1118.0</y>
			<final/>
		</state>
		<state id="47" name="q47">
			<x>860.0</x>
			<y>935.0</y>
		</state>
		<state id="48" name="q48">
			<x>1129.0</x>
			<y>1113.0</y>
		</state>
		<state id="49" name="q49">
			<x>115.0</x>
			<y>489.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>42</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>45</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>36</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>42</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>37</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>28</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>32</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>43</from>
			<to>43</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>24</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>23</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>36</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>35</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>43</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>34</from>
			<to>34</to>
			<read/>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>49</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>40</from>
			<to>40</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>38</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>49</to>
			<read/>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>46</from>
			<to>46</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>41</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>35</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>44</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>21</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>37</from>
			<to>39</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>42</from>
			<to>44</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>37</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>25</from>
			<to>28</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>22</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>24</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>41</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>17</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>18</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>16</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>16</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>29</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>4</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>48</from>
			<to>46</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>36</from>
			<to>47</to>
			<read>0</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>0</to>
			<read/>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>36</from>
			<to>47</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>17</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>34</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>0</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>5</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>12</from>
			<to>22</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>44</from>
			<to>45</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>21</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>35</from>
			<to>36</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>16</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>39</from>
			<to>40</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>25</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>43</from>
			<to>44</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>26</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>27</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>38</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>48</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>47</from>
			<to>38</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>45</from>
			<to>48</to>
			<read>0</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>15</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
	</automaton>
</structure>