<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="start">
			<x>17.0</x>
			<y>150.0</y>
			<initial/>
		</state>
		<state id="1" name="option1">
			<x>76.0</x>
			<y>-159.0</y>
		</state>
		<state id="2" name="option2">
			<x>113.0</x>
			<y>136.0</y>
		</state>
		<state id="3" name="option 3 / x">
			<x>133.0</x>
			<y>255.0</y>
		</state>
		<state id="4" name="option 4">
			<x>102.0</x>
			<y>408.0</y>
		</state>
		<state id="5" name="x">
			<x>196.0</x>
			<y>-150.0</y>
		</state>
		<state id="6" name="y">
			<x>307.0</x>
			<y>-140.0</y>
		</state>
		<state id="7" name="z">
			<x>430.0</x>
			<y>-136.0</y>
		</state>
		<state id="8" name="rest of z">
			<x>566.0</x>
			<y>-8.0</y>
		</state>
		<state id="9" name="x">
			<x>226.0</x>
			<y>84.0</y>
		</state>
		<state id="10" name="w">
			<x>687.0</x>
			<y>-136.0</y>
		</state>
		<state id="11" name="rest of z">
			<x>553.0</x>
			<y>-134.0</y>
		</state>
		<state id="12" name="x finished">
			<x>923.0</x>
			<y>-127.0</y>
		</state>
		<state id="13" name="reading w">
			<x>760.0</x>
			<y>15.0</y>
			<final/>
		</state>
		<state id="14" name="w greater">
			<x>1079.0</x>
			<y>-123.0</y>
			<final/>
		</state>
		<state id="15" name="y">
			<x>332.0</x>
			<y>87.0</y>
		</state>
		<state id="16" name="check char">
			<x>455.0</x>
			<y>92.0</y>
		</state>
		<state id="17" name="save char">
			<x>567.0</x>
			<y>93.0</y>
		</state>
		<state id="18" name="z">
			<x>695.0</x>
			<y>97.0</y>
		</state>
		<state id="19" name="w">
			<x>967.0</x>
			<y>91.0</y>
		</state>
		<state id="20" name="diff found">
			<x>823.0</x>
			<y>105.0</y>
		</state>
		<state id="21" name="x finished">
			<x>1166.0</x>
			<y>97.0</y>
		</state>
		<state id="22" name="reading w">
			<x>1066.0</x>
			<y>13.0</y>
			<final/>
		</state>
		<state id="23" name="w greater">
			<x>1372.0</x>
			<y>92.0</y>
			<final/>
		</state>
		<state id="24" name="check char">
			<x>247.0</x>
			<y>258.0</y>
		</state>
		<state id="25" name="save char">
			<x>361.0</x>
			<y>268.0</y>
		</state>
		<state id="26" name="y">
			<x>466.0</x>
			<y>271.0</y>
		</state>
		<state id="27" name="z">
			<x>584.0</x>
			<y>268.0</y>
		</state>
		<state id="28" name="finished">
			<x>883.0</x>
			<y>259.0</y>
		</state>
		<state id="29" name="reading w">
			<x>741.0</x>
			<y>411.0</y>
		</state>
		<state id="30" name="w">
			<x>999.0</x>
			<y>253.0</y>
		</state>
		<state id="31" name="q31">
			<x>1121.0</x>
			<y>253.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>0</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>29</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>20</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>22</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>27</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>1</read>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>0</read>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>18</from>
			<to>18</to>
			<read>0</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>0</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>20</from>
			<to>19</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>15</to>
			<read>#</read>
			<pop/>
			<push>#</push>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>0</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>27</from>
			<to>28</to>
			<read>1</read>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>12</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>11</to>
			<read>#</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read/>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>20</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>$</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>21</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>13</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>21</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>26</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>5</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>23</to>
			<read>0</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>24</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>10</to>
			<read/>
			<pop>#</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>0</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>31</to>
			<read>1</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>1</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>28</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>3</to>
			<read/>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
	</automaton>
</structure>