<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>74.0</x>
			<y>148.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>158.0</x>
			<y>78.0</y>
		</state>
		<state id="2" name="q2">
			<x>156.0</x>
			<y>216.0</y>
		</state>
		<state id="3" name="q3">
			<x>243.0</x>
			<y>212.0</y>
		</state>
		<state id="4" name="q4">
			<x>327.0</x>
			<y>219.0</y>
		</state>
		<state id="5" name="q5">
			<x>407.0</x>
			<y>213.0</y>
			<final/>
		</state>
		<state id="6" name="q6">
			<x>216.0</x>
			<y>24.0</y>
		</state>
		<state id="7" name="q7">
			<x>320.0</x>
			<y>24.0</y>
		</state>
		<state id="8" name="q8">
			<x>221.0</x>
			<y>105.0</y>
		</state>
		<state id="9" name="q9">
			<x>332.0</x>
			<y>100.0</y>
		</state>
		<state id="10" name="q10">
			<x>393.0</x>
			<y>22.0</y>
		</state>
		<state id="11" name="q11">
			<x>468.0</x>
			<y>57.0</y>
			<final/>
		</state>
		<state id="12" name="q12">
			<x>400.0</x>
			<y>102.0</y>
		</state>
		<state id="13" name="q13">
			<x>9900.0</x>
			<y>19800.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>12</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>1</read>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<controlx>215</controlx>
			<controly>103</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>8</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>6</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>8</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>0</read>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<controlx>242</controlx>
			<controly>292</controly>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>6</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>9</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>