<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>63.0</x>
			<y>136.0</y>
			<initial/>
			<final/>
		</state>
		<state id="1" name="q1">
			<x>189.0</x>
			<y>136.0</y>
		</state>
		<state id="2" name="q2">
			<x>294.0</x>
			<y>54.0</y>
		</state>
		<state id="3" name="q3">
			<x>413.0</x>
			<y>-4.0</y>
		</state>
		<state id="4" name="q4">
			<x>508.0</x>
			<y>56.0</y>
		</state>
		<state id="5" name="q5">
			<x>622.0</x>
			<y>131.0</y>
		</state>
		<state id="6" name="q6">
			<x>744.0</x>
			<y>53.0</y>
		</state>
		<state id="7" name="q7">
			<x>107.0</x>
			<y>265.0</y>
		</state>
		<state id="8" name="q8">
			<x>192.0</x>
			<y>395.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>252.0</x>
			<y>260.0</y>
		</state>
		<state id="10" name="q10">
			<x>425.0</x>
			<y>257.0</y>
		</state>
		<state id="11" name="q11">
			<x>519.0</x>
			<y>317.0</y>
		</state>
		<state id="12" name="q12">
			<x>614.0</x>
			<y>366.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>1</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>7</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>7</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>9</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>11</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>1</read>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>5</from>
			<to>11</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>12</from>
			<to>9</to>
			<read>0</read>
			<pop>0</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>10</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>8</to>
			<read>1</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>4</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>12</from>
			<to>6</to>
			<read>1</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>11</to>
			<read>1</read>
			<pop>1</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>1</read>
			<pop/>
			<push>1</push>
		</transition>
		<transition>
			<from>3</from>
			<to>2</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>0</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
			<pop/>
			<push>0</push>
		</transition>
	</automaton>
</structure>