<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>34.0</x>
			<y>291.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>105.0</x>
			<y>180.0</y>
		</state>
		<state id="2" name="q2">
			<x>105.0</x>
			<y>402.0</y>
		</state>
		<state id="3" name="q3">
			<x>190.0</x>
			<y>176.0</y>
		</state>
		<state id="4" name="q4">
			<x>281.0</x>
			<y>174.0</y>
			<final/>
		</state>
		<state id="5" name="q5">
			<x>367.0</x>
			<y>105.0</y>
		</state>
		<state id="6" name="q6">
			<x>359.0</x>
			<y>242.0</y>
		</state>
		<state id="7" name="q7">
			<x>480.0</x>
			<y>101.0</y>
		</state>
		<state id="8" name="q8">
			<x>583.0</x>
			<y>107.0</y>
			<final/>
		</state>
		<state id="9" name="q9">
			<x>468.0</x>
			<y>242.0</y>
		</state>
		<state id="10" name="q10">
			<x>652.0</x>
			<y>216.0</y>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>190.0</x>
			<y>406.0</y>
		</state>
		<state id="12" name="q12">
			<x>262.0</x>
			<y>406.0</y>
		</state>
		<state id="13" name="q13">
			<x>375.0</x>
			<y>501.0</y>
		</state>
		<state id="14" name="q14">
			<x>523.0</x>
			<y>507.0</y>
			<final/>
		</state>
		<state id="15" name="q15">
			<x>351.0</x>
			<y>337.0</y>
		</state>
		<state id="16" name="q16">
			<x>454.0</x>
			<y>396.0</y>
		</state>
		<state id="17" name="q17">
			<x>577.0</x>
			<y>400.0</y>
		</state>
		<state id="18" name="q18">
			<x>704.0</x>
			<y>369.0</y>
		</state>
		<state id="19" name="q19">
			<x>797.0</x>
			<y>240.0</y>
		</state>
		<state id="20" name="q20">
			<x>993.0</x>
			<y>454.0</y>
		</state>
		<state id="21" name="q21">
			<x>803.0</x>
			<y>339.0</y>
		</state>
		<state id="22" name="q22">
			<x>936.0</x>
			<y>519.0</y>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
		</transition>
		<transition>
			<from>11</from>
			<to>12</to>
			<read>1</read>
		</transition>
		<transition>
			<from>22</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
		</transition>
		<transition>
			<from>19</from>
			<to>20</to>
			<read>0</read>
		</transition>
		<transition>
			<from>17</from>
			<to>18</to>
			<read>1</read>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>1</read>
		</transition>
		<transition>
			<from>2</from>
			<to>11</to>
			<read>1</read>
		</transition>
		<transition>
			<from>8</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>4</from>
			<to>6</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>0</read>
		</transition>
		<transition>
			<from>20</from>
			<to>12</to>
			<read/>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>10</from>
			<to>4</to>
			<read/>
		</transition>
		<transition>
			<from>15</from>
			<to>19</to>
			<read>0</read>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>16</from>
			<to>17</to>
			<read>0</read>
		</transition>
		<transition>
			<from>15</from>
			<to>21</to>
			<read>1</read>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read>1</read>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
		</transition>
		<transition>
			<from>18</from>
			<to>15</to>
			<read/>
		</transition>
		<transition>
			<from>6</from>
			<to>9</to>
			<read>1</read>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>