<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>pda</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>51.0</x>
			<y>229.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>91.0</x>
			<y>100.0</y>
			<label>Same Lengths</label>
		</state>
		<state id="2" name="q2">
			<x>154.0</x>
			<y>568.0</y>
			<label>Different Lengths</label>
		</state>
		<state id="3" name="q3">
			<x>209.0</x>
			<y>99.0</y>
		</state>
		<state id="4" name="q4">
			<x>317.0</x>
			<y>83.0</y>
			<label>x</label>
		</state>
		<state id="5" name="q5">
			<x>319.0</x>
			<y>325.0</y>
			<label>y</label>
		</state>
		<state id="6" name="q6">
			<x>491.0</x>
			<y>320.0</y>
			<label>yx</label>
		</state>
		<state id="7" name="q7">
			<x>487.0</x>
			<y>432.0</y>
			<label>yy</label>
		</state>
		<state id="8" name="q8">
			<x>494.0</x>
			<y>49.0</y>
			<label>xx</label>
		</state>
		<state id="9" name="q9">
			<x>491.0</x>
			<y>197.0</y>
			<label>xy</label>
		</state>
		<state id="10" name="q10">
			<x>634.0</x>
			<y>50.0</y>
		</state>
		<state id="11" name="q11">
			<x>644.0</x>
			<y>195.0</y>
		</state>
		<state id="12" name="q12">
			<x>644.0</x>
			<y>320.0</y>
		</state>
		<state id="13" name="q13">
			<x>641.0</x>
			<y>430.0</y>
		</state>
		<state id="14" name="q14">
			<x>777.0</x>
			<y>26.0</y>
		</state>
		<state id="15" name="q15">
			<x>780.0</x>
			<y>82.0</y>
		</state>
		<state id="16" name="q16">
			<x>930.0</x>
			<y>62.0</y>
			<final/>
		</state>
		<state id="17" name="q17">
			<x>773.0</x>
			<y>159.0</y>
		</state>
		<state id="18" name="q18">
			<x>778.0</x>
			<y>245.0</y>
		</state>
		<state id="19" name="q19">
			<x>931.0</x>
			<y>189.0</y>
			<final/>
		</state>
		<state id="20" name="q20">
			<x>844.0</x>
			<y>266.0</y>
		</state>
		<state id="21" name="q21">
			<x>844.0</x>
			<y>353.0</y>
		</state>
		<state id="22" name="q22">
			<x>964.0</x>
			<y>292.0</y>
			<final/>
		</state>
		<state id="23" name="q23">
			<x>762.0</x>
			<y>364.0</y>
		</state>
		<state id="24" name="q24">
			<x>767.0</x>
			<y>501.0</y>
		</state>
		<state id="25" name="q25">
			<x>977.0</x>
			<y>433.0</y>
			<final/>
		</state>
		<state id="26" name="q26">
			<x>253.0</x>
			<y>522.0</y>
		</state>
		<state id="27" name="q27">
			<x>256.0</x>
			<y>632.0</y>
		</state>
		<state id="28" name="q28">
			<x>383.0</x>
			<y>524.0</y>
		</state>
		<state id="29" name="q29">
			<x>383.0</x>
			<y>640.0</y>
		</state>
		<state id="30" name="q30">
			<x>539.0</x>
			<y>527.0</y>
			<final/>
		</state>
		<state id="31" name="q31">
			<x>542.0</x>
			<y>644.0</y>
			<final/>
		</state>
		<state id="32" name="q32">
			<x>717.0</x>
			<y>591.0</y>
		</state>
		<state id="33" name="q33">
			<x>826.0</x>
			<y>597.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>5</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>14</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>27</to>
			<read>y</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>30</from>
			<to>32</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>7</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>21</from>
			<to>22</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>32</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>2</to>
			<read/>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>4</from>
			<to>8</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>13</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>23</from>
			<to>25</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>18</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>28</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>14</from>
			<to>16</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>23</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>3</from>
			<to>4</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>20</to>
			<read>x</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>3</to>
			<read/>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>18</from>
			<to>19</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>15</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>21</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>29</from>
			<to>31</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>12</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>17</from>
			<to>19</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>x</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>x</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>x</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>10</from>
			<to>10</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>y</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>26</from>
			<to>26</to>
			<read>y</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>27</to>
			<read>y</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>30</from>
			<to>30</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>31</from>
			<to>31</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>12</from>
			<to>12</to>
			<read>y</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>32</from>
			<to>33</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>27</from>
			<to>29</to>
			<read>#</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>24</from>
			<to>25</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read/>
			<pop/>
			<push>?</push>
		</transition>
		<transition>
			<from>8</from>
			<to>10</to>
			<read>#</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>13</from>
			<to>24</to>
			<read>y</read>
			<pop>?</pop>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>9</from>
			<to>9</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>8</from>
			<to>8</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>25</from>
			<to>25</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>19</from>
			<to>19</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>22</from>
			<to>22</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>33</from>
			<to>33</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>28</from>
			<to>30</to>
			<read>x</read>
			<pop>$</pop>
			<push/>
		</transition>
		<transition>
			<from>20</from>
			<to>22</to>
			<read>x</read>
			<pop/>
			<push/>
		</transition>
		<transition>
			<from>2</from>
			<to>26</to>
			<read>x</read>
			<pop/>
			<push>$</push>
		</transition>
		<transition>
			<from>4</from>
			<to>9</to>
			<read>y</read>
			<pop/>
			<push/>
		</transition>
	</automaton>
</structure>