<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turing</type>
	<automaton>
		<!--The list of states.-->
		<state id="5" name="q5">
			<x>349.0</x>
			<y>377.0</y>
			<label>Start reading, $ added</label>
			<initial/>
		</state>
		<state id="6" name="q6">
			<x>346.0</x>
			<y>45.0</y>
			<label>First 01 start</label>
		</state>
		<state id="7" name="q7">
			<x>466.0</x>
			<y>45.0</y>
			<label>First 01 end</label>
		</state>
		<state id="8" name="q8">
			<x>465.0</x>
			<y>236.0</y>
			<label>0 in 01 or 0</label>
		</state>
		<state id="9" name="q9">
			<x>599.0</x>
			<y>139.0</y>
			<label>01 found</label>
		</state>
		<state id="10" name="q10">
			<x>752.0</x>
			<y>48.0</y>
			<label>Only 01s</label>
			<final/>
		</state>
		<state id="11" name="q11">
			<x>1236.0</x>
			<y>143.0</y>
			<label>2 found</label>
		</state>
		<state id="12" name="q12">
			<x>466.0</x>
			<y>377.0</y>
			<label>First 0 found</label>
		</state>
		<state id="13" name="q13">
			<x>594.0</x>
			<y>377.0</y>
			<label>Look for a 1</label>
		</state>
		<state id="14" name="q14">
			<x>895.0</x>
			<y>378.0</y>
			<label>1 found, search for 0 or 2</label>
		</state>
		<state id="15" name="q15">
			<x>996.0</x>
			<y>380.0</y>
		</state>
		<state id="16" name="q16">
			<x>1102.0</x>
			<y>381.0</y>
		</state>
		<state id="17" name="q17">
			<x>1070.0</x>
			<y>50.0</y>
			<label>Search for 2 or blank</label>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>8</from>
			<to>9</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>1</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>11</to>
			<read>2</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>15</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>11</to>
			<read>2</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>12</from>
			<to>13</to>
			<read>q</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>17</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>0</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>0</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read/>
			<write/>
			<move>L</move>
		</transition>
		<transition>
			<from>8</from>
			<to>12</to>
			<read>2</read>
			<write>2</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>7</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>11</from>
			<to>17</to>
			<read>n</read>
			<write>b</write>
			<move>R</move>
		</transition>
		<transition>
			<from>9</from>
			<to>8</to>
			<read>0</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>13</to>
			<read>0</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>14</to>
			<read>1</read>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>11</to>
			<read>2</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>16</to>
			<read>1</read>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>b</read>
			<write>b</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>p</read>
			<write>p</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>n</read>
			<write>n</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>13</from>
			<to>13</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>n</read>
			<write>n</write>
			<move>L</move>
		</transition>
		<transition>
			<from>15</from>
			<to>15</to>
			<read>q</read>
			<write>q</write>
			<move>L</move>
		</transition>
		<transition>
			<from>11</from>
			<to>11</to>
			<read>m</read>
			<write>m</write>
			<move>L</move>
		</transition>
		<transition>
			<from>14</from>
			<to>10</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>p</read>
			<write>p</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>q</read>
			<write>q</write>
			<move>R</move>
		</transition>
		<transition>
			<from>14</from>
			<to>14</to>
			<read>n</read>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>n</read>
			<write>n</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>16</from>
			<to>16</to>
			<read>m</read>
			<write>m</write>
			<move>R</move>
		</transition>
		<transition>
			<from>17</from>
			<to>17</to>
			<read>b</read>
			<write>b</write>
			<move>R</move>
		</transition>
	</automaton>
</structure>